GATEWAY_PORT=4000
TOKEN_SECRET=

PIJIN_SERVICE_IP=127.0.0.1
PIJIN_SERVICE_PORT=3000
PIJIN_PROTO_LOCATION=proto/pijin.proto

AUTH_SERVICE_IP=127.0.0.1
AUTH_SERVICE_PORT=3001
AUTH_PROTO_LOCATION=proto/auth.proto

FB_APP_ID=
FB_APP_SECRET=
